amplify/backend/api/platformdemo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Employee @model {
  id: ID!
  firstName: String!
  lastName: String!
  office: String!
  contactEmail: String!
  contactPhone: String!
  contactCell: String!
  birthDate: String!
  title: String!
  department: String!
  imagesLarge: String!
  imagesMedium: String!
  imagesThumbnail: String!
}

type Expense @model {
  id: ID!
  category: String!
  merchant: String!
  note: String!
  cost: Int!
  date: String!
  # receipt
}

type Product @model {
  name: String!
  price: Int!
  image: String!
  saleCategory: String!
  quantity: Int
}
